(dp1
S'host_rewardstring'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'name'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I2
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'atype'
p22
(dp23
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'part_reward'
p25
(dp26
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'from_date'
p28
(dp29
g14
I512
sg15
I00
sg16
I5
sg17
S'DATE'
p30
sg19
I00
sg20
S'date'
p31
ssS'to_date'
p32
(dp33
g14
I512
sg15
I00
sg16
I6
sg17
S'DATE'
p34
sg19
I00
sg20
g31
ssS'host_reward'
p35
(dp36
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p37
sg19
I00
sg20
g21
ssS'id'
p38
(dp39
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg19
I00
sg20
S'id'
p41
ssS'description'
p42
(dp43
g14
I512
sg15
I00
sg16
I8
sg17
S'CHAR(512)'
p44
sg19
I00
sg20
g21
ss.